{
  "name": "Food Calculator",
  "short_name": "FoodCalc",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0b1220",
  "description": "Personal meal and carbohydrate calculator prototype"
}